hibernate.dialect org.hibernate.dialect.MySQL55Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.username root
hibernate.connection.password root
hibernate.connection.url jdbc:mysql:///sampledb


#hibernate.format_sql 	true
#hibernate.show_sql	 true